# platform

./: README.md  pom.xml
admin/: pom.xml
biz/: pom.xml
core/: pom.xml
core/src/main/java/: IPaymentFactory.java
core/src/test/java/: AsmDemo.java  test.java
core/src/test/java/entity/: DataA.java  DataB.java  DetailA.java  DetailB.java
dal/: pom.xml
dal/src/main/java/: App.java  MyBatisConfig.java  SessionFactoryConfig.java  dbHelper.java  merchantInfoDao.java
dal/src/main/java/entity/: MerchantInfo.java
dal/src/main/resources/: mybatis-config.xml
dal/src/test/java/: test.java
platform-admin/: pom.xml
platform-admin/src/main/java/controller/: HelloController.java
platform-admin/src/main/resources/: spring-mvc.xml  spring-mybatis.xml
platform-admin/src/main/resources/mapper/: MerchantInfo.xml
platform-biz/: pom.xml
platform-biz/main/java/org/pay/biz/: IMerchantInfoService.java
platform-biz/main/java/org/pay/biz/impl/: MerchantInfoService.java
platform-biz/src/main/java/com/pay/biz/: IMerchantBiz.java
platform-biz/src/main/java/com/pay/biz/impl/: MerchantBiz.java
platform-common/: pom.xml
platform-common/src/main/java/com/pay/utils/: AppMain.java  Clogger.java  CodeTestUtils.java  ElasticTcpUtils.java  ElasticUtils.java  Game.java  LockTest.java  MailReciver.java  MailSender.java  MailUtils.java  PinyinUtils.java  RandomUtils.java  Singleton.java  SleepUtils.java  TbkUtils.java
platform-common/src/main/java/com/pay/utils/beans/: Results.java  Small_images.java  Tbk_coupon.java
platform-common/src/main/java/com/pay/utils/enums/: MailType.java
platform-common/src/test/java/: ElasticUtilsTest.java  TestStr.java  ThreadTest.java  testMail.java
platform-common/src/test/java/blog/: fileRead.java
platform-common/src/test/java/com/pay/: AppTest.java  ConnectionPool.java  CountDownLatchTest.java  FunctionInterface.java  LockWait.java  NameCheckInterface.java  PrintInterface.java  Student.java  ThreadNeverStop.java  VilateTest.java  VolatileThread.java  WaitNotify.java  passager.java  personTest.java
platform-common/src/test/java/com/pay/utils/: CAS.java  CloggerTest.java  IntegerUtils.java  MachineUtilsTest.java  MailSenderTest.java  MailUtilsTest.java  PinyinUtilsTest.java  RandomUtilsTest.java  SingletonTest.java  TbkUtilsTest.java
platform-common/src/test/java/director/: AttackEquipment.java  BaseEquipment.java  Element.java  LifeEquipment.java  SpeedEquipment.java  Tank.java  TestHelper.java
platform-common/src/test/java/reflect/: BeanUtilTest.java  EntityA.java  EntityB.java  UniteA.java  UniteB.java
platform-common/src/test/resources/: css.txt  ctwp.txt  log4j2.xml
platform-core/: pom.xml
platform-core/src/test/java/: test.java
platform-core/src/test/java/org/pay/dal/dao/entity/: DataA.java  DataB.java  DetailA.java  DetailB.java
platform-dal/: pom.xml
platform-dal/src/main/java/: MyBatisConfig.java  dbHelper.java
platform-dal/src/main/java/com/pay/dao/: MerchantMapper.java
platform-dal/src/main/java/com/pay/mapping/: MerchantMapper.xml
platform-dal/src/main/java/com/pay/model/: Merchant.java
platform-dal/src/main/java/org/pay/dal/dao/: MerchantInfoDao.java
platform-dal/src/main/java/org/pay/dal/entity/: MerchantInfo.java
platform-dal/src/main/resources/: mybatis-generator-config.xml
platform-dal/src/test/java/: test.java
platform-doc/: pom.xml
platform-doc/src/es/: ES相关.md  新建index和type.md
platform-doc/src/main/java/com/pay/: AppEntry.java
platform-doc/src/main/resources/conf/: app.properties
platform-doc/src/main/resources/conf/prod/: app.properties
platform-doc/src/main/resources/conf/uat/: app.properties
platform-utils/: pom.xml
platform-utils/src/test/java/: test.java
platform-web/: pom.xml
platform-web/src/main/java/com/pay/platformweb/: PlatformWebApplication.java
platform-web/src/main/java/com/pay/platformweb/Controller/: HelloController.java
platform-web/src/main/java/org/pay/web/: WebApplication.java
platform-web/src/main/java/org/pay/web/controller/: hello.java
platform-web/src/main/resources/: spring-mvc.xml  spring-mybatis.xml
platform-web/src/main/resources/mapper/: MerchantInfo.xml
platform-web/src/test/java/com/pay/platformweb/: PlatformWebApplicationTests.java
platform-web/src/test/java/org/pay/web/: WebApplicationTests.java
utils/: pom.xml
utils/src/test/java/: test.java
web/: pom.xml
web/src/main/java/org/pay/web/: WebApplication.java
web/src/main/java/org/pay/web/Controller/: HelloController.java
web/src/main/java/org/pay/web/controller/: hello.java
web/src/main/resources/: application.properties  mybatis-config.xml
web/src/main/resources/mapper/: MerchantInfo.xml
web/src/test/java/org/pay/web/: WebApplicationTests.java
